<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor_Activity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->
    <!---->
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
    <!---->
    <!---->
    <!---->
    <!--</android.support.design.widget.AppBarLayout>-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="36dp"
            android:text="Sensor_Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/is_armed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_id"
            android:layout_alignStart="@+id/recent_alerts_tv"
            android:layout_alignLeft="@+id/recent_alerts_tv"
            android:text="Is Armed: "
            android:textSize="18sp" />

        <Button
            android:id="@+id/armed_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/buttonText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/disarmed_button"
            android:layout_alignStart="@+id/is_armed_tv"
            android:layout_alignLeft="@+id/is_armed_tv"
            android:layout_alignBottom="@+id/disarmed_button"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:text="Arm" />

        <Button
            android:id="@+id/disarmed_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/buttonText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_id"
            android:layout_alignEnd="@+id/sensorscroll"
            android:layout_alignRight="@+id/sensorscroll"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:text="Disarm" />

        <TextView
            android:id="@+id/recent_alerts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="187dp"
            android:text="Recent Alerts"
            android:textSize="24sp" />

        <ScrollView
            android:id="@+id/sensorscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recent_alerts_tv"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>